GET http://localhost:5000/api/users

### POST - Register User
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "",
  "email": "",
  "password": "",
  "role": ""
}

### POST login user
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email": "",
  "password": ""
}

### GET auth user
GET http://localhost:5000/api/auth/profile
x-auth-token: 

### UPATE auth user
PATCH http://localhost:5000/api/auth/profile/edit/6149ca7d4d2e8581338750dc
x-auth-token: 
Content-Type: application/json

{
  "username": "",
  "email": "",
  "role": ""
}

### GET logout user token
GET http://localhost:5000/api/auth/logout
x-auth-token: 

### GET ADMIN all user
GET http://localhost:5000/api/admin
x-auth-token: 

### DELETE ADMIN user :id
DELETE http://localhost:5000/api/admin/delete-user/614319b1886b9067814c21aa
x-auth-token: 

### PATCH ADMIN user update
PATCH http://localhost:5000/api/admin/update-user/61442f8887461b8d1bbd65c1
x-auth-token: 
Content-Type: application/json

{
  "username": "",
  "email": "",
  "password": "",
  "role": ""
}

### POST ADMIN create new user
POST http://localhost:5000/api/admin/users
x-auth-token: 
Content-Type: application/json

{
  "username": "",
  "email": "",
  "password": "",
  "role": ""
}

### POST trainer
POST http://localhost:5000/api/trainers
x-auth-token: 
Content-Type: application/json

{
  "username": "",
  "email": "",
  "firstName": "",
  "lastName": "",
  "role": "",
  "image": "",
  "description": "",
  "skills": []
}

### POST review on trainer
POST http://localhost:5000/api/trainers/614884cec56e841728e460e2/reviews
x-auth-token: 
Content-Type: application/json

{
  "text": "",
  "rating": 
}

### GET all reviews
GET http://localhost:5000/api/trainers/614884cec56e841728e460e2
x-auth-token: 

### DELETE review
DELETE http://localhost:5000/api/trainers/614b2418bf61200b820a6507
x-auth-token: 


### GET all trainers
GET http://localhost:5000/api/trainers
x-auth-token: 

### GET search trainer skills
GET http://localhost:5000/api/trainers/search?skills=running
x-auth-token: 




